{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["esnext"],
    "jsx": "react-native",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./lib",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "emitDeclarationOnly": false,
    "isolatedModules": false,
    "baseUrl": "."
  },
  "include": ["src", "nativewind-env.d.ts"],
  "exclude": ["node_modules", "lib"]
}